*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*----------------------------------------------------------------Page 1 ----------------------------------------------------------------*/
.pg1{
  width: 100%;
  height:100vh;
}

.pg1{
  background-image: url("./bg1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  background-blend-mode: luminosity;
  background-attachment: fixed;

}

.navbar{
  overflow: hidden;
  width: 100%;
  height: 12%;
  background-color: rgba(255, 255, 255, 0.0);
}

.navbar ul{
  list-style: none;
  text-align: center;
}

.navbar ul li{
  display: inline-block;
  padding: 1.5rem;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.navbar ul li a{
  text-decoration: none;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 2);
}

.hero{
  width: 100%;
  height: auto;
  font-family: 'Comforter', sans-serif;
}


.hero img{
  position: absolute;
  width: 50%;
  height: 50%;
  margin-left: 30%;
  object-fit: cover;
  bottom:0;
  overflow: visible;
  box-sizing: border-box;
}

.hero h2:nth-child(1){
  position: absolute;
  padding-right: 20px;
  right: 0;
  font-size: 42px;
  color: white;

}

.hero h2:nth-child(2){
  position: absolute;
  margin-top: 10%;
  margin-left: 18%;
  color: transparent;
  font-size: 100px;
  text-align-last:center;
  word-spacing: 10px;
  letter-spacing: 9px;
  -webkit-text-stroke: .1px white;
  z-index: 3;
}

.hero h2:nth-child(3){
  position: absolute;
  font-size: 42px;
  color: white;
  font-style: normal;
  text-align: left;
  bottom: 0;
  padding-left: 10px;
}
.pg2,.pg3,.pg4{
  width: 100%;
  height:100vh;
}


/* ================================================================= Page 2 =================================================================*/



.black{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 0;
}

#bg1{
  z-index: 3;
}
.pg2{
  position: relative;
  background-image:url("./bg2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(0, 0, 0);
  background-attachment: fixed;
}

.hero1{
  display: flex;
  flex-direction: column;
  margin-top: 14%;
  padding-left: 7%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1.88px;
  margin-right: 10%;
  color: white;
  z-index: 3;
  overflow: hidden;
}

.hero1 h1{
  font-size:1.8rem;
  font-weight: 700;
}

.hero1 h2{
  font-size: 1.2rem;
  font-weight:400;
 
}

.pg2 img{
  width:40%;
  height:70%;
  margin-top:8%;
  margin-left:7%;
  object-fit: cover;
}

/*---------------------------------------------------------------- Page 3 -------------------------------------------------------------------*/

.pg3{
  background-image: url("./bg2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  background-attachment: fixed;
}




.pg3 img{
  width:40%;
  height: 70%;
  margin-top:130px;
  object-fit: cover;
  margin-right: 110px;

}


.hero2{
  margin-top: 19%;
  margin-left: 8%;
  padding-right: 7%;
  letter-spacing: 1.88px;
  font-family: 'Poppins', sans-serif;
}

.hero2 h1{
  font-size: 1.8rem;
  font-weight: 700;

}

.hero2 h2{
  font-size: 1.2rem;
  font-weight: 400;
}

/*----------------------------------------------------------------Page 4 ----------------------------------------------------------------*/

.pg4{
  background-image: url("./bg3.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
  background-attachment: fixed;
}

.hero3{
  font-family:'Poppins', sans-serif;
  color: white;
}

.hero3 h1{
  text-align: center;
  font-weight: 700;
  margin-top: 200px;
}

.hero3 h2{
  text-align: center;
  font-weight: 400;
  margin:150px;
  letter-spacing: .8px;
}

button{
  background-color: white;
  padding:10px;
  border-radius: 20px;
  width: 300px;
  height:90px;
  text-align: center;
  border: none;
  margin-left:43%;
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  word-spacing: 2px;
  letter-spacing: 5px;
  cursor:pointer;
}