<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="streetwear2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="pg1">
    <div class="header">
        <div class="navbar">
          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
    </div>
    <div class="hero">
      <h2>Comfort</h2>
      <h2>Where Fashion Meets the<br>Streets</h2>
      <h2>Feeling Good with Street <br>Fashion</h2>
      <img src="./hero1.svg">
    </div>
  </div>
  <div class="pg2">
    <div class="black"></div>
    <img id="bg1" src="./hero3.svg">
    <div class="hero1">
    <h1>Gothic Sophistication, Street Simplicity: </h1><br>
    <h2>Our collection is a fusion of dark sophistication and the straightforward appeal of streetwear. 
      From statement leather jackets that command attention to distressed denim that exudes effortless coolness, 
      each piece is meticulously crafted to embody the essence of urban style.</h2>
  </div>  
  </div> 
  <div class="pg3">
    <div class="hero2">
      <h1>Inclusivity in Every Stitch :</h1>
      <h2>We understand that diversity is the strength of the urban landscape. 
        Cloudique celebrates every unique style, offering a diverse range that resonates with your personality.</h2>
    </div>
    <img src="./hero4.svg">
  </div>
  <div class="pg4">
    <div class="hero3">
      <h1>Launching Soon : Lead the Urban Revolution</h1>
      <h2> Cloudique is gearing up for an epic launch, and we want you at the forefront. 
        Redefine your urban narrative with exclusive street fashion creations that speak to your style and attitude.</h2>
      <a href="#"><button>Store  ➜</button></a>
    </div>
    
  </div>
</body>
</html>